<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1814220" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">icon-fenxiang</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">icon-check_circle</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">icon-dingdan</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">icon-jiantou1</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">icon-person</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">icon-jiantou2</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">icon-add_circle</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">icon-geren</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">icon-search</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">icon-close</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">icon-favorite</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">icon-sousuo</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">icon-fuwu</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">icon-shopping_trolley</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">icon-vip</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">icon-shouji</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">icon-thumb_down</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">icon-thumb_up</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">icon-jifen</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">icon-arrow_left</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">icon-xuanxiang</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">icon-keyboard</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">icon-remove_circl</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">icon-waimai</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-icon-fenxiang"></span>
            <div class="name">
              icon-fenxiang
            </div>
            <div class="code-name">.icon-icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigou"></span>
            <div class="name">
              icon-check_circle
            </div>
            <div class="code-name">.icon-duigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-dingdan"></span>
            <div class="name">
              icon-dingdan
            </div>
            <div class="code-name">.icon-icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-jiantou1"></span>
            <div class="name">
              icon-jiantou1
            </div>
            <div class="code-name">.icon-icon-jiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-person"></span>
            <div class="name">
              icon-person
            </div>
            <div class="code-name">.icon-icon-person
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-jiantou2"></span>
            <div class="name">
              icon-jiantou2
            </div>
            <div class="code-name">.icon-icon-jiantou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jia"></span>
            <div class="name">
              icon-add_circle
            </div>
            <div class="code-name">.icon-jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-geren"></span>
            <div class="name">
              icon-geren
            </div>
            <div class="code-name">.icon-icon-geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-search"></span>
            <div class="name">
              icon-search
            </div>
            <div class="code-name">.icon-icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-close"></span>
            <div class="name">
              icon-close
            </div>
            <div class="code-name">.icon-icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-favorite"></span>
            <div class="name">
              icon-favorite
            </div>
            <div class="code-name">.icon-icon-favorite
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-sousuo"></span>
            <div class="name">
              icon-sousuo
            </div>
            <div class="code-name">.icon-icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-fuwu"></span>
            <div class="name">
              icon-fuwu
            </div>
            <div class="code-name">.icon-icon-fuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-shopping_trolley"></span>
            <div class="name">
              icon-shopping_trolley
            </div>
            <div class="code-name">.icon-icon-shopping_trolley
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-vip"></span>
            <div class="name">
              icon-vip
            </div>
            <div class="code-name">.icon-icon-vip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-shouji"></span>
            <div class="name">
              icon-shouji
            </div>
            <div class="code-name">.icon-icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-thumb_down"></span>
            <div class="name">
              icon-thumb_down
            </div>
            <div class="code-name">.icon-icon-thumb_down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-thumb_up"></span>
            <div class="name">
              icon-thumb_up
            </div>
            <div class="code-name">.icon-icon-thumb_up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-jifen"></span>
            <div class="name">
              icon-jifen
            </div>
            <div class="code-name">.icon-icon-jifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou"></span>
            <div class="name">
              icon-arrow_left
            </div>
            <div class="code-name">.icon-jiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-xuanxiang"></span>
            <div class="name">
              icon-xuanxiang
            </div>
            <div class="code-name">.icon-icon-xuanxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-keyboard"></span>
            <div class="name">
              icon-keyboard
            </div>
            <div class="code-name">.icon-icon-keyboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-remove_circl"></span>
            <div class="name">
              icon-remove_circl
            </div>
            <div class="code-name">.icon-icon-remove_circl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-waimai"></span>
            <div class="name">
              icon-waimai
            </div>
            <div class="code-name">.icon-icon-waimai
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-fenxiang"></use>
                </svg>
                <div class="name">icon-fenxiang</div>
                <div class="code-name">#icon-icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigou"></use>
                </svg>
                <div class="name">icon-check_circle</div>
                <div class="code-name">#icon-duigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-dingdan"></use>
                </svg>
                <div class="name">icon-dingdan</div>
                <div class="code-name">#icon-icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-jiantou1"></use>
                </svg>
                <div class="name">icon-jiantou1</div>
                <div class="code-name">#icon-icon-jiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-person"></use>
                </svg>
                <div class="name">icon-person</div>
                <div class="code-name">#icon-icon-person</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-jiantou2"></use>
                </svg>
                <div class="name">icon-jiantou2</div>
                <div class="code-name">#icon-icon-jiantou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jia"></use>
                </svg>
                <div class="name">icon-add_circle</div>
                <div class="code-name">#icon-jia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-geren"></use>
                </svg>
                <div class="name">icon-geren</div>
                <div class="code-name">#icon-icon-geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-search"></use>
                </svg>
                <div class="name">icon-search</div>
                <div class="code-name">#icon-icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-close"></use>
                </svg>
                <div class="name">icon-close</div>
                <div class="code-name">#icon-icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-favorite"></use>
                </svg>
                <div class="name">icon-favorite</div>
                <div class="code-name">#icon-icon-favorite</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-sousuo"></use>
                </svg>
                <div class="name">icon-sousuo</div>
                <div class="code-name">#icon-icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-fuwu"></use>
                </svg>
                <div class="name">icon-fuwu</div>
                <div class="code-name">#icon-icon-fuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-shopping_trolley"></use>
                </svg>
                <div class="name">icon-shopping_trolley</div>
                <div class="code-name">#icon-icon-shopping_trolley</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-vip"></use>
                </svg>
                <div class="name">icon-vip</div>
                <div class="code-name">#icon-icon-vip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-shouji"></use>
                </svg>
                <div class="name">icon-shouji</div>
                <div class="code-name">#icon-icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-thumb_down"></use>
                </svg>
                <div class="name">icon-thumb_down</div>
                <div class="code-name">#icon-icon-thumb_down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-thumb_up"></use>
                </svg>
                <div class="name">icon-thumb_up</div>
                <div class="code-name">#icon-icon-thumb_up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-jifen"></use>
                </svg>
                <div class="name">icon-jifen</div>
                <div class="code-name">#icon-icon-jifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou"></use>
                </svg>
                <div class="name">icon-arrow_left</div>
                <div class="code-name">#icon-jiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-xuanxiang"></use>
                </svg>
                <div class="name">icon-xuanxiang</div>
                <div class="code-name">#icon-icon-xuanxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-keyboard"></use>
                </svg>
                <div class="name">icon-keyboard</div>
                <div class="code-name">#icon-icon-keyboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-remove_circl"></use>
                </svg>
                <div class="name">icon-remove_circl</div>
                <div class="code-name">#icon-icon-remove_circl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-waimai"></use>
                </svg>
                <div class="name">icon-waimai</div>
                <div class="code-name">#icon-icon-waimai</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
